

Date and Time: 03-03-2023 12:01:05
ERROR MESSAGE LOG 
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.google.android.apps.maps:id/home_bottom_sheet_container52})

Date and Time: 03-03-2023 12:01:06
ERROR MESSAGE LOG 
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.google.android.apps.maps:id/home_bottom_sheet_container52})

Date and Time: 03-03-2023 12:06:35
ERROR MESSAGE LOG 
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.google.android.apps.maps:id/home_bottom_sheet_container52})

Date and Time: 03-03-2023 16:21:11
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Tap at [x=1290.0, y=3238.0] has failed
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:8b5:a49c:22b9:88c5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 984b3b13-8cc4-4558-8401-b6720661aea4

Date and Time: 03-03-2023 16:25:16
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Tap at [x=717.0, y=3234.0] has failed
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:8b5:a49c:22b9:88c5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 61f728c4-7397-4d3b-b800-9c809ab75f09

Date and Time: 03-06-2023 15:13:11
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidSelectorException: Could not parse selector expression `new UiSelector().Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})`: UiSelector has no `Located by By.chained` method
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:148f:e013:7038:2cb6%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 7dafb096-1024-4334-8b16-2621b2cbe1c7
*** Element info: {Using=-android uiautomator, value=Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})}

Date and Time: 03-07-2023 12:23:29
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidSelectorException: Could not parse selector expression `new UiSelector().Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})`: UiSelector has no `Located by By.chained` method
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:148f:e013:7038:2cb6%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 166b558d-59ca-4e73-a00d-e4fd688ca6cf
*** Element info: {Using=-android uiautomator, value=Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})}

Date and Time: 03-10-2023 10:21:23
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidSelectorException: Could not parse selector expression `new UiSelector().Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})`: UiSelector has no `Located by By.chained` method
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1088:2038:9459:17f9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: f7bc5d11-d562-4c25-912d-fb3c654f4649
*** Element info: {Using=-android uiautomator, value=Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})}

Date and Time: 03-10-2023 11:13:14
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidSelectorException: Could not parse selector expression `new UiScrollable(new UiSelector().scrollable(true).instance(0)).scrollIntoView(new UiSelector().text('Follow'))`: `UiScrollable` doesn't have suitable method `scrollIntoView` with arguments [new UiSelector().text('Follow')]: Could not parse selector expression `new UiSelector().text('Follow')`: `UiSelector` doesn't have suitable method `text` with arguments ['Follow']: Could not parse selector expression `new UiSelector().text('Follow')`: 'Follow' is not a string
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1088:2038:9459:17f9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 317021ea-5b5f-4173-b05e-6f59e7194c93
*** Element info: {Using=-android uiautomator, value=new UiScrollable(new UiSelector().scrollable(true).instance(0)).scrollIntoView(new UiSelector().text('Follow'))}

Date and Time: 03-10-2023 14:40:42
ERROR MESSAGE LOG 
org.openqa.selenium.NoSuchSessionException: A session is either terminated or not started
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1088:2038:9459:17f9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 51a631e4-31d1-400a-be77-1b687d9e84e4

Date and Time: 03-10-2023 14:55:47
ERROR MESSAGE LOG 
java.lang.ClassCastException: org.openqa.selenium.interactions.Actions cannot be cast to java.lang.CharSequence

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:02:07
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20232ms.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20232ms.
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:02:07
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:02:27
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20037ms.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20037ms.
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:02:27
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:02:47
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20001ms.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20001ms.
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:02:47
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-17-2023 15:48:28
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Tap at [x=720.0, y=2767.0] has failed
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1089:6420:3740:5eca%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: R3CTC0D3BFE, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 12}, deviceApiLevel: 31, deviceManufacturer: samsung, deviceModel: SM-S901U1, deviceName: R3CTC0D3BFE, deviceScreenDensity: 480, deviceScreenSize: 1080x2340, deviceUDID: R3CTC0D3BFE, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, pixelRatio: 3, platform: LINUX, platformName: Android, platformVersion: 12, statBarHeight: 81, takesScreenshot: true, viewportRect: {height: 2034, left: 0, top: 81, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: b2ce2231-fb52-46c3-94be-9d50b3ef6352

Date and Time: 03-17-2023 16:23:16
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: HWQYD22514501984 (11)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1089:6420:3740:5eca%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: HWQYD22514501984 (11)
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1089:6420:3740:5eca%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-17-2023 16:23:16
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-17-2023 16:28:21
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Activity name '.com.google.android.maps.MapsActivity' used to start the app doesn't exist or cannot be launched! Make sure it exists and is a launchable activity
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1089:6420:3740:5eca%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Activity name '.com.google.android.maps.MapsActivity' used to start the app doesn't exist or cannot be launched! Make sure it exists and is a launchable activity
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1089:6420:3740:5eca%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-17-2023 16:28:21
ERROR MESSAGE LOG 
java.lang.NullPointerException