

Date and Time: 03-03-2023 12:01:05
ERROR MESSAGE LOG 
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.google.android.apps.maps:id/home_bottom_sheet_container52})

Date and Time: 03-03-2023 12:01:06
ERROR MESSAGE LOG 
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.google.android.apps.maps:id/home_bottom_sheet_container52})

Date and Time: 03-03-2023 12:06:35
ERROR MESSAGE LOG 
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.google.android.apps.maps:id/home_bottom_sheet_container52})

Date and Time: 03-03-2023 16:21:11
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Tap at [x=1290.0, y=3238.0] has failed
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:8b5:a49c:22b9:88c5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 984b3b13-8cc4-4558-8401-b6720661aea4

Date and Time: 03-03-2023 16:25:16
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Tap at [x=717.0, y=3234.0] has failed
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:8b5:a49c:22b9:88c5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 61f728c4-7397-4d3b-b800-9c809ab75f09

Date and Time: 03-06-2023 15:13:11
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidSelectorException: Could not parse selector expression `new UiSelector().Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})`: UiSelector has no `Located by By.chained` method
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:148f:e013:7038:2cb6%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 7dafb096-1024-4334-8b16-2621b2cbe1c7
*** Element info: {Using=-android uiautomator, value=Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})}

Date and Time: 03-07-2023 12:23:29
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidSelectorException: Could not parse selector expression `new UiSelector().Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})`: UiSelector has no `Located by By.chained` method
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:148f:e013:7038:2cb6%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 166b558d-59ca-4e73-a00d-e4fd688ca6cf
*** Element info: {Using=-android uiautomator, value=Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})}

Date and Time: 03-10-2023 10:21:23
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidSelectorException: Could not parse selector expression `new UiSelector().Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})`: UiSelector has no `Located by By.chained` method
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1088:2038:9459:17f9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: f7bc5d11-d562-4c25-912d-fb3c654f4649
*** Element info: {Using=-android uiautomator, value=Located by By.chained({By.xpath: //android.widget.FrameLayout[@content-desc="Photo of Central Market Curridabat"]/android.widget.ImageView})}

Date and Time: 03-10-2023 11:13:14
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidSelectorException: Could not parse selector expression `new UiScrollable(new UiSelector().scrollable(true).instance(0)).scrollIntoView(new UiSelector().text('Follow'))`: `UiScrollable` doesn't have suitable method `scrollIntoView` with arguments [new UiSelector().text('Follow')]: Could not parse selector expression `new UiSelector().text('Follow')`: `UiSelector` doesn't have suitable method `text` with arguments ['Follow']: Could not parse selector expression `new UiSelector().text('Follow')`: 'Follow' is not a string
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1088:2038:9459:17f9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 317021ea-5b5f-4173-b05e-6f59e7194c93
*** Element info: {Using=-android uiautomator, value=new UiScrollable(new UiSelector().scrollable(true).instance(0)).scrollIntoView(new UiSelector().text('Follow'))}

Date and Time: 03-10-2023 14:40:42
ERROR MESSAGE LOG 
org.openqa.selenium.NoSuchSessionException: A session is either terminated or not started
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1088:2038:9459:17f9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: emulator-5554, noReset: true, platformName: android, platformVersion: 13}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: sdk_gphone64_x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x3120, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 13, statBarHeight: 136, takesScreenshot: true, viewportRect: {height: 2764, left: 0, top: 136, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 51a631e4-31d1-400a-be77-1b687d9e84e4

Date and Time: 03-10-2023 14:55:47
ERROR MESSAGE LOG 
java.lang.ClassCastException: org.openqa.selenium.interactions.Actions cannot be cast to java.lang.CharSequence

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:57:11
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 08:58:08
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:01:16
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:02:07
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20232ms.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20232ms.
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:02:07
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:02:27
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20037ms.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20037ms.
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:02:27
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-14-2023 09:02:47
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20001ms.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20001ms.
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:52:2c4b:4baf:251f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-14-2023 09:02:47
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-17-2023 15:48:28
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Tap at [x=720.0, y=2767.0] has failed
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1089:6420:3740:5eca%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: R3CTC0D3BFE, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 12}, deviceApiLevel: 31, deviceManufacturer: samsung, deviceModel: SM-S901U1, deviceName: R3CTC0D3BFE, deviceScreenDensity: 480, deviceScreenSize: 1080x2340, deviceUDID: R3CTC0D3BFE, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, pixelRatio: 3, platform: LINUX, platformName: Android, platformVersion: 12, statBarHeight: 81, takesScreenshot: true, viewportRect: {height: 2034, left: 0, top: 81, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: b2ce2231-fb52-46c3-94be-9d50b3ef6352

Date and Time: 03-17-2023 16:23:16
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: HWQYD22514501984 (11)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1089:6420:3740:5eca%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: HWQYD22514501984 (11)
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1089:6420:3740:5eca%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-17-2023 16:23:16
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-17-2023 16:28:21
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Activity name '.com.google.android.maps.MapsActivity' used to start the app doesn't exist or cannot be launched! Make sure it exists and is a launchable activity
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1089:6420:3740:5eca%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Activity name '.com.google.android.maps.MapsActivity' used to start the app doesn't exist or cannot be launched! Make sure it exists and is a launchable activity
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1089:6420:3740:5eca%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-17-2023 16:28:21
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-20-2023 10:05:57
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-20-2023 10:05:57
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-20-2023 10:05:57
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-20-2023 10:05:57
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-20-2023 10:06:20
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-20-2023 10:06:20
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-20-2023 13:30:21
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Error getting device platform version. Original error: Error executing adbExec. Original error: 'Command '/Users/neiger.serrano/Library/Android/sdk/platform-tools/adb -P 5037 -s HWQYD22514501984 shell getprop ro.build.version.release' timed out after 20000ms'. Try to increase the 20000ms adb execution timeout represented by 'adbExecTimeout' capability
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Error getting device platform version. Original error: Error executing adbExec. Original error: 'Command '/Users/neiger.serrano/Library/Android/sdk/platform-tools/adb -P 5037 -s HWQYD22514501984 shell getprop ro.build.version.release' timed out after 20000ms'. Try to increase the 20000ms adb execution timeout represented by 'adbExecTimeout' capability
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-20-2023 13:30:21
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-20-2023 14:03:54
ERROR MESSAGE LOG 
java.lang.IllegalArgumentException: Some coordinates or an offset from an element should be defined. Use withPosition or withElement methods

Date and Time: 03-20-2023 15:13:01
ERROR MESSAGE LOG 
org.openqa.selenium.WebDriverException: Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-20-2023 15:13:01
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-20-2023 15:14:54
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Unable to perform W3C actions. Check the logcat output for possible error reports and make sure your input actions chain is valid.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: R3CTC0D3BFE, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 12}, deviceApiLevel: 31, deviceManufacturer: samsung, deviceModel: SM-S901U1, deviceName: R3CTC0D3BFE, deviceScreenDensity: 480, deviceScreenSize: 1080x2340, deviceUDID: R3CTC0D3BFE, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, pixelRatio: 3, platform: LINUX, platformName: Android, platformVersion: 12, statBarHeight: 81, takesScreenshot: true, viewportRect: {height: 2034, left: 0, top: 81, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 539ce8cb-c6f1-497e-87dc-13b85ee38e17

Date and Time: 03-20-2023 15:15:59
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Unable to perform W3C actions. Check the logcat output for possible error reports and make sure your input actions chain is valid.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: R3CTC0D3BFE, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 12}, deviceApiLevel: 31, deviceManufacturer: samsung, deviceModel: SM-S901U1, deviceName: R3CTC0D3BFE, deviceScreenDensity: 480, deviceScreenSize: 1080x2340, deviceUDID: R3CTC0D3BFE, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, pixelRatio: 3, platform: LINUX, platformName: Android, platformVersion: 12, statBarHeight: 81, takesScreenshot: true, viewportRect: {height: 2034, left: 0, top: 81, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 2064cdc2-5e3e-4193-b46b-a81d6e88394b

Date and Time: 03-20-2023 15:16:56
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Unable to perform W3C actions. Check the logcat output for possible error reports and make sure your input actions chain is valid.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: R3CTC0D3BFE, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 12}, deviceApiLevel: 31, deviceManufacturer: samsung, deviceModel: SM-S901U1, deviceName: R3CTC0D3BFE, deviceScreenDensity: 480, deviceScreenSize: 1080x2340, deviceUDID: R3CTC0D3BFE, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, pixelRatio: 3, platform: LINUX, platformName: Android, platformVersion: 12, statBarHeight: 81, takesScreenshot: true, viewportRect: {height: 2034, left: 0, top: 81, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 71cd3ccb-be8a-454a-9a54-3c2c41644363

Date and Time: 03-20-2023 15:20:09
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Unable to perform W3C actions. Check the logcat output for possible error reports and make sure your input actions chain is valid.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: R3CTC0D3BFE, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 12}, deviceApiLevel: 31, deviceManufacturer: samsung, deviceModel: SM-S901U1, deviceName: R3CTC0D3BFE, deviceScreenDensity: 480, deviceScreenSize: 1080x2340, deviceUDID: R3CTC0D3BFE, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, pixelRatio: 3, platform: LINUX, platformName: Android, platformVersion: 12, statBarHeight: 81, takesScreenshot: true, viewportRect: {height: 2034, left: 0, top: 81, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 5a7f5233-8ee5-4bcd-9b06-885440386d3d

Date and Time: 03-20-2023 15:22:19
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Unable to perform W3C actions. Check the logcat output for possible error reports and make sure your input actions chain is valid.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: R3CTC0D3BFE, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 12}, deviceApiLevel: 31, deviceManufacturer: samsung, deviceModel: SM-S901U1, deviceName: R3CTC0D3BFE, deviceScreenDensity: 480, deviceScreenSize: 1080x2340, deviceUDID: R3CTC0D3BFE, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, pixelRatio: 3, platform: LINUX, platformName: Android, platformVersion: 12, statBarHeight: 81, takesScreenshot: true, viewportRect: {height: 2034, left: 0, top: 81, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: fd094510-aba5-4b0d-8d3c-f8c6ef95850e

Date and Time: 03-20-2023 15:26:17
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidElementStateException: Unable to perform W3C actions. Check the logcat output for possible error reports and make sure your input actions chain is valid.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:10ca:2f32:e3ec:4ae4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: R3CTC0D3BFE, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 12}, deviceApiLevel: 31, deviceManufacturer: samsung, deviceModel: SM-S901U1, deviceName: R3CTC0D3BFE, deviceScreenDensity: 480, deviceScreenSize: 1080x2340, deviceUDID: R3CTC0D3BFE, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, pixelRatio: 3, platform: LINUX, platformName: Android, platformVersion: 12, statBarHeight: 81, takesScreenshot: true, viewportRect: {height: 2034, left: 0, top: 81, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: c7540f62-fd92-4f45-8351-59cc99a70ddf

Date and Time: 03-21-2023 16:28:14
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Activity name '.com.google.android.maps.MapsActivity' used to start the app doesn't exist or cannot be launched! Make sure it exists and is a launchable activity
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Activity name '.com.google.android.maps.MapsActivity' used to start the app doesn't exist or cannot be launched! Make sure it exists and is a launchable activity
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-21-2023 16:28:14
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-21-2023 16:28:36
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Activity name '.com.google.android.maps.MapsActivity' used to start the app doesn't exist or cannot be launched! Make sure it exists and is a launchable activity
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Cannot start the 'com.google.android.apps.maps' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Activity name '.com.google.android.maps.MapsActivity' used to start the app doesn't exist or cannot be launched! Make sure it exists and is a launchable activity
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-21-2023 16:28:36
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-21-2023 16:29:23
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 11. The following are available: R3CTC0D3BFE (12), adb-R3CTC0D3BFE-qGiKFA._adb-tls-connect._tcp. (12)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 11. The following are available: R3CTC0D3BFE (12), adb-R3CTC0D3BFE-qGiKFA._adb-tls-connect._tcp. (12)
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-21-2023 16:29:23
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-22-2023 12:59:11
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: R3CTC0D3BFE (13)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: R3CTC0D3BFE (13)
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-22-2023 12:59:11
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-22-2023 12:59:29
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: R3CTC0D3BFE (13)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: R3CTC0D3BFE (13)
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-22-2023 12:59:29
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-22-2023 13:00:59
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: R3CTC0D3BFE (13)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: R3CTC0D3BFE (13)
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-22-2023 13:00:59
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-22-2023 13:02:55
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: R3CTC0D3BFE (13)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: R3CTC0D3BFE (13)
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-22-2023 13:02:55
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-22-2023 13:03:07
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: R3CTC0D3BFE (13)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Unable to find an active device or emulator with OS 12. The following are available: R3CTC0D3BFE (13)
    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:496:6f6a:810a:47e4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: driver.version: AndroidDriver

Date and Time: 03-22-2023 13:03:07
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-22-2023 16:25:31
ERROR MESSAGE LOG 
java.lang.ClassCastException: io.appium.java_client.android.AndroidDriver cannot be cast to org.openqa.selenium.interactions.HasTouchScreen

Date and Time: 03-23-2023 14:11:11
ERROR MESSAGE LOG 
org.openqa.selenium.InvalidArgumentException: Exception while reading JSON
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [8d72769b-5281-4909-b632-991d7ffa1d4d, actions {actions=[org.openqa.selenium.interactions.Sequence@49fcb314]}]
Capabilities {appium:appActivity: com.google.android.maps.Map..., appium:appPackage: com.google.android.apps.maps, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: R3CTC0D3BFE, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 13}, appium:deviceApiLevel: 33, appium:deviceManufacturer: samsung, appium:deviceModel: SM-S901U1, appium:deviceName: R3CTC0D3BFE, appium:deviceScreenDensity: 480, appium:deviceScreenSize: 1080x2340, appium:deviceUDID: R3CTC0D3BFE, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 0, appium:noReset: true, appium:pixelRatio: 3, appium:platformVersion: 13, appium:statBarHeight: 81, appium:takesScreenshot: true, appium:viewportRect: {height: 2034, left: 0, top: 81, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: 8d72769b-5281-4909-b632-991d7ffa1d4d

Date and Time: 03-23-2023 14:16:31
ERROR MESSAGE LOG 
org.openqa.selenium.UnsupportedCommandException: Unknown mobile command "doubleTap". Only shell,execEmuConsoleCommand,dragGesture,flingGesture,doubleClickGesture,longClickGesture,pinchCloseGesture,pinchOpenGesture,swipeGesture,scrollGesture,scrollBackTo,scroll,viewportScreenshot,viewportRect,deepLink,startLogsBroadcast,stopLogsBroadcast,acceptAlert,dismissAlert,batteryInfo,deviceInfo,getDeviceTime,changePermissions,getPermissions,performEditorAction,startScreenStreaming,stopScreenStreaming,getNotifications,listSms,type,sensorSet,deleteFile,clearApp,startActivity,startService,stopService,broadcast,getContexts,installMultipleApks,unlock commands are supported.
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [e793385c-6cc8-453d-bd5d-a2e35bd3442c, executeScript {script=mobile: doubleTap, args=[{x=540, y=1780}]}]
Capabilities {appium:appActivity: com.google.android.maps.Map..., appium:appPackage: com.google.android.apps.maps, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {appActivity: com.google.android.maps.Map..., appPackage: com.google.android.apps.maps, automationName: UiAutomator2, deviceName: R3CTC0D3BFE, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 13}, appium:deviceApiLevel: 33, appium:deviceManufacturer: samsung, appium:deviceModel: SM-S901U1, appium:deviceName: R3CTC0D3BFE, appium:deviceScreenDensity: 480, appium:deviceScreenSize: 1080x2340, appium:deviceUDID: R3CTC0D3BFE, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 0, appium:noReset: true, appium:pixelRatio: 3, appium:platformVersion: 13, appium:statBarHeight: 81, appium:takesScreenshot: true, appium:viewportRect: {height: 2034, left: 0, top: 81, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: e793385c-6cc8-453d-bd5d-a2e35bd3442c

Date and Time: 03-27-2023 08:23:04
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:1cde:5ee3:565b:f15e%en0'

Date and Time: 03-27-2023 08:23:04
ERROR MESSAGE LOG 
java.lang.NullPointerException

Date and Time: 03-28-2023 11:50:32
ERROR MESSAGE LOG 
org.openqa.selenium.StaleElementReferenceException: The element 'By.clazz: android.widget.TextView' does not exist in DOM anymore
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [40149513-4551-4c2a-b946-a1907ce4c445, isElementDisplayed {id=00000000-0000-092a-ffff-ffff00000142}]
Capabilities {appium:appActivity: com.openmobilehub.auth.samp..., appium:appPackage: com.openmobilehub.auth.sample, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {appActivity: com.openmobilehub.auth.samp..., appPackage: com.openmobilehub.auth.sample, automationName: UiAutomator2, deviceName: R3CTC0D3BFE, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 13}, appium:deviceApiLevel: 33, appium:deviceManufacturer: samsung, appium:deviceModel: SM-S901U1, appium:deviceName: R3CTC0D3BFE, appium:deviceScreenDensity: 480, appium:deviceScreenSize: 1080x2340, appium:deviceUDID: R3CTC0D3BFE, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 0, appium:noReset: true, appium:pixelRatio: 3, appium:platformVersion: 13, appium:statBarHeight: 81, appium:takesScreenshot: true, appium:viewportRect: {height: 2034, left: 0, top: 81, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Element: [[AndroidDriver:  on ANDROID (40149513-4551-4c2a-b946-a1907ce4c445)] -> class name: android.widget.TextView]
Session ID: 40149513-4551-4c2a-b946-a1907ce4c445

Date and Time: 03-30-2023 12:31:07
ERROR MESSAGE LOG 
org.openqa.selenium.SessionNotCreatedException: Could not start a new session. Response code 500. Message: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.openmobilehub.auth.sample' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Cannot start the 'com.openmobilehub.auth.sample' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Activity name '.com.openmobilehub.auth.sample.login.LoginActivity' used to start the app doesn't exist or cannot be launched! Make sure it exists and is a launchable activity 
Host info: host: 'CSASJOMM3701', ip: 'fe80:0:0:0:14c8:d70c:76e2:a0c%en0'
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '1.8.0_361'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [null, newSession {capabilities=[{appium:noReset=true, appium:newCommandTimeout=0, appium:appActivity=com.openmobilehub.auth.sample.login.LoginActivity, platformName=ANDROID, appium:deviceName=HWQYD22514501984, appium:automationName=UiAutomator2, appium:platformVersion=11, appium:appPackage=com.openmobilehub.auth.sample}], desiredCapabilities=Capabilities {appium:appActivity: com.openmobilehub.auth.samp..., appium:appPackage: com.openmobilehub.auth.sample, appium:automationName: UiAutomator2, appium:deviceName: HWQYD22514501984, appium:newCommandTimeout: 0, appium:noReset: true, appium:platformVersion: 11, platformName: ANDROID}}]
Capabilities {appium:appActivity: com.openmobilehub.auth.samp..., appium:appPackage: com.openmobilehub.auth.sample, appium:automationName: UiAutomator2, appium:deviceName: HWQYD22514501984, appium:newCommandTimeout: 0, appium:noReset: true, appium:platformVersion: 11, platformName: ANDROID}

Date and Time: 03-30-2023 12:31:07
ERROR MESSAGE LOG 
java.lang.NullPointerException